# LearningTask

./: .gitignore  README.md  pom.xml
src/main/java/ua/com/configuration/: AppBean.java  AppBeenContext.java  AppInitializer.java
src/main/java/ua/com/configurations/: SpringConfiguration.java  WebAppInitializer.java
src/main/java/ua/com/controllers/: Controller.java  DepartmentController.java  Dispatcher.java  EmployeeController.java
src/main/java/ua/com/controllers/impl/: Controller.java  DeleteDepartmentCommand.java  DeleteEmployeeCommand.java  MainPortlet.java  SaveDepartmentCommand.java  SaveEmployeeCommand.java  ViewAllDepartmentCommand.java  ViewDepartmentCommand.java  ViewRegistrationDepartmentFormCommand.java  ViewRegistrationEmployeeFormCommand.java
src/main/java/ua/com/dao/: CRUDOperationsDao.java  DepartmentDao.java  EmployeeDao.java  Fields.java
src/main/java/ua/com/dao/impl/: CRUDOperations.java  CRUDOperationsDaoHibernateImpl.java  DepartmentDaoDatabaseImpl.java  DepartmentDaoHibernateImpl.java  EmployeeDaoDatababaseImpl.java  EmployeeDaoHibernateImpl.java
src/main/java/ua/com/exception/: GlobalExceptionHandlerController.java  ValidFieldException.java
src/main/java/ua/com/exceptions/: ValidateException.java
src/main/java/ua/com/model/: Department.java  Employee.java
src/main/java/ua/com/models/: Department.java  Employee.java
src/main/java/ua/com/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/ua/com/repository/impl/: DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java
src/main/java/ua/com/services/: DepartmentService.java  EmployeeService.java
src/main/java/ua/com/services/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/ua/com/utils/: AppBeenContext.java  AppInitializer.java  DBConnector.java  HibernateSessionFactory.java  ParamUtils.java  RedirectUtil.java
src/main/java/ua/com/utils/validation/: ValidationOval.java  ValidationUniqueDepartmentName.java  ValidationUniqueEmployeeEmail.java
src/main/java/ua/com/utils/validations/: ValidationOval.java  ValidationUniqueDepartmentName.java  ValidationUniqueEmployeeEmail.java
src/main/java/ua/com/wrappers/: SaveEmployeeWrapper.java  ValidateWrapper.java  ViewSaveEmployeeFormWrapper.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  springBean.xml
src/main/webapp/: departmentSaveForm.xhtml  index.xhtml  webpack.config.js
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
src/main/webapp/WEB-INF/jsp/: aboutDepartment.jsp  defaultRender.jsp  employeeByDepartment.jsp  error.jsp  index.jsp  navPanel.jsp  saveDepartment.jsp  saveDepartmentForm.jsp  saveEmployee.jsp  saveEmployeeForm.jsp  viewAllDepartment.jsp  viewDepartments.jsp  viewEmployees.jsp
src/main/webapp/css/: bootstrap.css
src/main/webapp/js/: app.js  bundle.js  controller.js  departmentService.js  employeeService.js  main.js  mainService.js
src/main/webapp/js/validation/: departmentValidation.js  employeeValidation.js  mainValidation.js  validation.js
src/main/webapp/jsf/: index.xhtml
