name=Portlet
module-group-id=Portlet
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Yevdokymenko Nikita
licenses=
portal-dependency-jars=\
spring-beans.jar,\
spring-core.jar,\
spring-aop.jar,\
spring-context.jar,\
spring-context-support.jar,\
spring-expression.jar,\
spring-web-portlet.jar,\
spring-web-servlet.jar,\
spring-web.jar,\
spring-asm.jar,\
spring-jdbc.jar,\
spring-aspects.jar,\
spring-transaction.jar,\
commons-beanutils.jar,\
commons-collections.jar,\
commons-lang.jar,\
commons-logging.jar,\
jstl-api.jar,\
jstl-impl.jar,\
aopalliance.jar,\
util-slf4j.jar,\
slf4j-api.jar,\
spring-orm.jar,\
hibernate-commons-annotations-5.0.0.Final.jar,\
hibernate-jpa-2.1-api-1.0.0.Final.jar,\
hibernate-core-5.0.1.Final.jar